src/Dodekatheon/data/datasheets/Imperium/adeptus_custodes.json (before)
{
    "Custodian Guard": {
        "size": 5,
        "statline": [6, 6, "2+", "4+", 3, "8+", 1],
        "default_equipment": ["Guardian spear (Ranged)", "Guardian spear (Melee)"],
        "ranged_weapons": [
        {
            "name": "Guardian Spear",
            "profiles": [
                ["Guardian spear (Ranged)", "24", 2, "2+", 4, -1, 2, ["assault"]]
            ]
        },
        {
            "name": "Sentinel blade",
            "profiles": [
            ["Sentinel blade (Ranged)",  "12", 2, "2+", 4, -1, 2, ["assault","pistol"]]
            ]
        }
        ],
        "melee_weapons": [
        {
            "name": "Guardian spear",
            "profiles": [
            ["Guardian spear (Melee)", 5, "2+", 7, -2, 2, []]
            ]
        },
        {
            "name": "Misericordia",
            "profiles": [
            ["Misericordia", 5, "2+", 5, -2, 1, []]
            ]
        },
        {
            "name": "Sentinel blade",
            "profiles": [
            ["Sentinel blade (Melee)",    5, "2+", 6, -2, 1, []]
            ]
        }
        ],

        "wargear_options": {
        "swap_sentinel": {
            "max_models": 5,              
            "replaces":   ["Guardian spear (Ranged)","Guardian spear (Melee)"],
            "adds":       ["Sentinel blade (Ranged)", "Sentinel blade (Melee)"],
            "adds_abilities": ["praesidium_shield"] 
        },
        "swap_vexilla_with_shield": {
            "max_models": 1,        
            "replaces":   ["Guardian spear (Ranged)","Guardian spear (Melee)"],
            "adds":       ["Misericordia"],
            "adds_abilities": ["vexilla_aura", "praesidium_shield"]
        }
        },
        "unit_composition": {
        "size_options": [
            {
            "count":     5,
            "mandatory": []            
            },
            {
            "count":     4,
            "mandatory": ["Shield-Captain"] 
            }
        ],
        "default": 5
        },
        "attachable_leaders": ["Shield-Captain"],
        "abilities": {
        "stand_vigil": { "type": "reroll_wound_1", "condition": "always" }
        },
        "specialRules": {},
        "keywords": {
        "unit":    ["Infantry","Battleline","Imperium","Custodian Guard"],
        "faction": ["Adeptus Custodes"]
        }
    },

    "Shield-Captain": {
        "size": 1,
        "statline": [6, 6, "2+", "4+", 6, "6+", 2],
        "default_equipment": ["Guardian spear (Ranged)", "Guardian spear (Melee)"],
        "ranged_weapons": [
        {
            "name": "Guardian Spear",
            "profiles": [
            ["Guardian spear (Ranged)", "24", 2, "2+", 4, -1, 2, ["assault"]]
            ]
        },
        {
            "name": "Castellan Axe",
            "profiles": [
            ["Castellan axe (Ranged)", "24", 2, "2+", 4, -1, 2, ["assault"]]
            ]
        },
        {
            "name": "Pyrithite Spear",
            "profiles": [
            ["Pyrithite spear (Ranged)", "12", 1, "2+", 9, -4, "D6", ["melta 2"]]
            ]
        },
        {
            "name": "Sentinel Blade",
            "profiles": [
            ["Sentinel blade (Ranged)", 5, 2, "2+", 4, -1, 2, ["assault","pistol"]]
            ]
        }
        ],
        "melee_weapons": [
        {
            "name": "Guardian Spear",
            "profiles": [
            ["Guardian spear (Melee)", 5, "2+", 7, -2, 2, []]
            ]
        },
        {
            "name": "Castellan Axe",
            "profiles": [
            ["Castellan axe (Melee)", 6, "2+", 9, -1, 3, []]
            ]
        },
        {
            "name": "Pyrithite Spear",
            "profiles": [
            ["Pyrithite spear (Melee)", 5, "2+", 7, -2, 2, []]
            ]
        },
        {
            "name": "Sentinel Blade",
            "profiles": [
            ["Sentinel blade (Melee)", 5, "2+", 6, -2, 1, []]
            ]
        }
        ],
        "wargear_options": {
        "sc_swap_axe": {
            "max_models": 1,
            "replaces":   ["Sentinel blade (Ranged)", "Sentinel blade (Melee)"],
            "adds":       ["Castellan axe (Ranged)", "Castellan axe (Melee)"]
        },
        "sc_swap_sentinel_shield": {
            "max_models": 1,
            "replaces":   ["Guardian spear (Ranged)", "Guardian spear (Melee)"],
            "adds":       ["Sentinel blade (Ranged)", "Sentinel blade (Melee)"],
            "adds_abilities": ["praesidium_shield"]
        },
        "sc_swap_pyrithite_shield": {
            "max_models": 1,
            "replaces":   ["Guardian spear (Ranged)", "Guardian spear (Melee)"],
            "adds":       ["Pyrithite spear (Ranged)", "Pyrithite spear (Melee)"],
            "adds_abilities": ["praesidium_shield"]
        }
        },
        "unit_composition": {
        "count":     1,
        "mandatory": [], 
        "default_equipment": ["Guardian spear (Ranged)","Guardian spear (Melee)"]
        },

        "leader_for": ["Custodian Guard","Custodian Wardens"],
        "abilities": {
        "deep_strike":           { "type": "deep_strike" },
        "leader":                { "type": "leader" },
        "master_of_the_stances": { "type": "master_of_the_stances", "once_per": "battle" },
        "strategic_mastery":     { "type": "strategic_mastery",   "once_per": "battle_round" }
        },
        "specialRules": {},
        "keywords": {
        "unit":    ["Infantry","Character","Imperium","Shield-captain"],
        "faction": ["Adeptus Custodes"]
        }
    },

    "Custodian Wardens": {
        "size": 5,
        "statline": [6, 6, "2+", "4+", 3, "6+", 2],
        "default_equipment": ["Guardian spear (Ranged)", "Guardian spear (Melee)"],
        "ranged_weapons": [
        {
            "name": "Guardian Spear",
            "profiles": [
            ["Guardian spear (Ranged)", "24", 2, "2+", 4, -1, 2, ["assault"]]
            ]
        },
        {
            "name": "Castellan Axe",
            "profiles": [
            ["Castellan axe (Ranged)", "24", 2, "2+", 4, -1, 2, ["assault"]]
            ]
        }
        ],
        "melee_weapons": [
        {
            "name": "Guardian Spear",
            "profiles": [
            ["Guardian spear (Melee)", 5, "2+", 7, -2, 2, []]
            ]
        },
        {
            "name": "Castellan Axe",
            "profiles": [
            ["Castellan axe (Melee)", 4, "2+", 9, -1, 3, []]
            ]
        },
        {
            "name": "Misericordia",
            "profiles": [
            ["Misericordia", 5, "2+", 5, -2, 1, []]
            ]
        }
        ],
        "wargear_options": {
        "swap_axe": {
            "max_models": 1,
            "replaces":   ["Guardian spear (Ranged)", "Guardian spear (Melee)"],
            "adds":       ["Castellan axe (Ranged)", "Castellan axe (Melee)"]
        },
        "add_vexilla": {
            "max_models": 1,
            "replaces":   [],
            "adds":       [],
            "adds_abilities": ["vexilla_aura"]
        }
        },
        "unit_composition": {
        "size_options": [
            { 
            "count": 5, 
            "mandatory": [] 
            },
            {
            "count":     4,
            "mandatory": ["Shield-Captain"] 
            }
        ]
        },
        "led_by": [
        "Blade Champion",
        "Shield-Captain",
        "Trajann Valoris",
        "Valerian"
        ],
        "abilities": {
        "deep_strike":     { "type": "deep_strike" },
        "resolute_will":   { "type": "resolute_will",   "condition": "character_leader" },
        "living_fortress": { "type": "living_fortress", "once_per": "battle", "grants": "feel_no_pain_4" }
        },
        "specialRules": {},
        "keywords": {
        "unit":    ["Infantry","Imperium","Custodian Wardens"],
        "faction": ["Adeptus Custodes"]
        }
    }
}

src/Dodekatheon/data/datasheets/Imperium/adeptus_custodes.json (after)
{
    "Custodian Guard": {
        "size": 5,
        "statline": [6, 6, "2+", "4+", 3, "8+", 1],
        "default_equipment": ["Guardian spear (Ranged)", "Guardian spear (Melee)"],
        "ranged_weapons": [
        {
            "name": "Guardian Spear",
            "profiles": [
                ["Guardian spear (Ranged)", "24", 2, "2+", 4, -1, 2, ["assault"]]
            ]
        },
        {
            "name": "Sentinel blade",
            "profiles": [
            ["Sentinel blade (Ranged)",  "12", 2, "2+", 4, -1, 2, ["assault","pistol"]]
            ]
        }
        ],
        "melee_weapons": [
        {
            "name": "Guardian spear",
            "profiles": [
            ["Guardian spear (Melee)", 5, "2+", 7, -2, 2, []]
            ]
        },
        {
            "name": "Misericordia",
            "profiles": [
            ["Misericordia", 5, "2+", 5, -2, 1, []]
            ]
        },
        {
            "name": "Sentinel blade",
            "profiles": [
            ["Sentinel blade (Melee)",    5, "2+", 6, -2, 1, []]
            ]
        }
        ],

        "wargear_options": {
        "swap_sentinel": {
            "max_models": 5,              
            "replaces":   ["Guardian spear (Ranged)","Guardian spear (Melee)"],
            "adds":       ["Sentinel blade (Ranged)", "Sentinel blade (Melee)"],
            "adds_abilities": ["praesidium_shield"] 
        },
        "swap_vexilla_with_shield": {
            "max_models": 1,        
            "replaces":   ["Guardian spear (Ranged)","Guardian spear (Melee)"],
            "adds":       ["Misericordia"],
            "adds_abilities": ["vexilla_aura", "praesidium_shield"]
        }
        },
        "unit_composition": {
        "size_options": [
            {
            "count":     5,
            "mandatory": []            
            },
            {
            "count":     4,
            "mandatory": ["Shield-Captain"] 
            }
        ],
        "default": 5
        },
        "attachable_leaders": ["Shield-Captain"],
        "abilities": {
        "stand_vigil": { "type": "reroll_wound_1", "condition": "always" }
        },
        "specialRules": {},
        "keywords": {
        "unit":    ["Infantry","Battleline","Imperium","Custodian Guard"],
        "faction": ["Adeptus Custodes"]
        },
        "points_model": 43
    },

    "Shield-Captain": {
        "size": 1,
        "statline": [6, 6, "2+", "4+", 6, "6+", 2],
        "default_equipment": ["Guardian spear (Ranged)", "Guardian spear (Melee)"],
        "ranged_weapons": [
        {
            "name": "Guardian Spear",
            "profiles": [
            ["Guardian spear (Ranged)", "24", 2, "2+", 4, -1, 2, ["assault"]]
            ]
        },
        {
            "name": "Castellan Axe",
            "profiles": [
            ["Castellan axe (Ranged)", "24", 2, "2+", 4, -1, 2, ["assault"]]
            ]
        },
        {
            "name": "Pyrithite Spear",
            "profiles": [
            ["Pyrithite spear (Ranged)", "12", 1, "2+", 9, -4, "D6", ["melta 2"]]
            ]
        },
        {
            "name": "Sentinel Blade",
            "profiles": [
            ["Sentinel blade (Ranged)", 5, 2, "2+", 4, -1, 2, ["assault","pistol"]]
            ]
        }
        ],
        "melee_weapons": [
        {
            "name": "Guardian Spear",
            "profiles": [
            ["Guardian spear (Melee)", 5, "2+", 7, -2, 2, []]
            ]
        },
        {
            "name": "Castellan Axe",
            "profiles": [
            ["Castellan axe (Melee)", 6, "2+", 9, -1, 3, []]
            ]
        },
        {
            "name": "Pyrithite Spear",
            "profiles": [
            ["Pyrithite spear (Melee)", 5, "2+", 7, -2, 2, []]
            ]
        },
        {
            "name": "Sentinel Blade",
            "profiles": [
            ["Sentinel blade (Melee)", 5, "2+", 6, -2, 1, []]
            ]
        }
        ],
        "wargear_options": {
        "sc_swap_axe": {
            "max_models": 1,
            "replaces":   ["Sentinel blade (Ranged)", "Sentinel blade (Melee)"],
            "adds":       ["Castellan axe (Ranged)", "Castellan axe (Melee)"]
        },
        "sc_swap_sentinel_shield": {
            "max_models": 1,
            "replaces":   ["Guardian spear (Ranged)", "Guardian spear (Melee)"],
            "adds":       ["Sentinel blade (Ranged)", "Sentinel blade (Melee)"],
            "adds_abilities": ["praesidium_shield"]
        },
        "sc_swap_pyrithite_shield": {
            "max_models": 1,
            "replaces":   ["Guardian spear (Ranged)", "Guardian spear (Melee)"],
            "adds":       ["Pyrithite spear (Ranged)", "Pyrithite spear (Melee)"],
            "adds_abilities": ["praesidium_shield"]
        }
        },
        "unit_composition": {
        "count":     1,
        "mandatory": [], 
        "default_equipment": ["Guardian spear (Ranged)","Guardian spear (Melee)"]
        },

        "leader_for": ["Custodian Guard","Custodian Wardens"],
        "abilities": {
        "deep_strike":           { "type": "deep_strike" },
        "leader":                { "type": "leader" },
        "master_of_the_stances": { "type": "master_of_the_stances", "once_per": "battle" },
        "strategic_mastery":     { "type": "strategic_mastery",   "once_per": "battle_round" }
        },
        "specialRules": {},
        "keywords": {
        "unit":    ["Infantry","Character","Imperium","Shield-captain"],
        "faction": ["Adeptus Custodes"]
        },
        "points_leader": 130
    },

    "Custodian Wardens": {
        "size": 5,
        "statline": [6, 6, "2+", "4+", 3, "6+", 2],
        "default_equipment": ["Guardian spear (Ranged)", "Guardian spear (Melee)"],
        "ranged_weapons": [
        {
            "name": "Guardian Spear",
            "profiles": [
            ["Guardian spear (Ranged)", "24", 2, "2+", 4, -1, 2, ["assault"]]
            ]
        },
        {
            "name": "Castellan Axe",
            "profiles": [
            ["Castellan axe (Ranged)", "24", 2, "2+", 4, -1, 2, ["assault"]]
            ]
        }
        ],
        "melee_weapons": [
        {
            "name": "Guardian Spear",
            "profiles": [
            ["Guardian spear (Melee)", 5, "2+", 7, -2, 2, []]
            ]
        },
        {
            "name": "Castellan Axe",
            "profiles": [
            ["Castellan axe (Melee)", 4, "2+", 9, -1, 3, []]
            ]
        },
        {
            "name": "Misericordia",
            "profiles": [
            ["Misericordia", 5, "2+", 5, -2, 1, []]
            ]
        }
        ],
        "wargear_options": {
        "swap_axe": {
            "max_models": 1,
            "replaces":   ["Guardian spear (Ranged)", "Guardian spear (Melee)"],
            "adds":       ["Castellan axe (Ranged)", "Castellan axe (Melee)"]
        },
        "add_vexilla": {
            "max_models": 1,
            "replaces":   [],
            "adds":       [],
            "adds_abilities": ["vexilla_aura"]
        }
        },
        "unit_composition": {
        "size_options": [
            { 
            "count": 5, 
            "mandatory": [] 
            },
            {
            "count":     4,
            "mandatory": ["Shield-Captain"] 
            }
        ]
        },
        "led_by": [
        "Blade Champion",
        "Shield-Captain",
        "Trajann Valoris",
        "Valerian"
        ],
        "abilities": {
        "deep_strike":     { "type": "deep_strike" },
        "resolute_will":   { "type": "resolute_will",   "condition": "character_leader" },
        "living_fortress": { "type": "living_fortress", "once_per": "battle", "grants": "feel_no_pain_4" }
        },
        "specialRules": {},
        "keywords": {
        "unit":    ["Infantry","Imperium","Custodian Wardens"],
        "faction": ["Adeptus Custodes"]
        },
        "points_model": 52
    }
}

src/Dodekatheon/data/datasheets/Imperium/adeptus_custodes.json (diff)
@@ -73,7 +73,8 @@
         "keywords": {
         "unit":    ["Infantry","Battleline","Imperium","Custodian Guard"],
         "faction": ["Adeptus Custodes"]
-        }
+        },
+        "points_model": 43
     },
 
     "Shield-Captain": {
@@ -168,7 +169,8 @@
         "keywords": {
         "unit":    ["Infantry","Character","Imperium","Shield-captain"],
         "faction": ["Adeptus Custodes"]
-        }
+        },
+        "points_leader": 130
     },
 
     "Custodian Wardens": {
@@ -249,6 +251,7 @@
         "keywords": {
         "unit":    ["Infantry","Imperium","Custodian Wardens"],
         "faction": ["Adeptus Custodes"]
-        }
+        },
+        "points_model": 52
     }
 }
